// eslint-disable-next-line import/no-anonymous-default-export
export default {
    buttonGoBackToBegin: 'Voltar ao início',
    buttonGoToHome: 'Ir para o início',
    buttonSearch: 'Buscar',
    buttonTryAgain: 'Tentar novamente',
    buyNow: 'Compre agora',
    by: 'Por: {{description}}',
    errorBoundaryTitle: 'Ops, ocorreu um problema!',
    errorBoundaryDescription: 'Por favor, clique no botão abaixo para ser redirecionado à página inicial.',
    errorStateTitle: 'Ocorreu um erro',
    freeShipping: 'Frete grátis',
    meliFastSearchTitle: 'Meli busca rápida!',
    new: 'Novo',
    nothingToShow: 'Nada a ser exibido',
    pageNotFound: 'Ops, página não econtrada',
    pageNotFoundDescription: 'Para ser redirecionado à página inicial, só clicar no botão abaixo.',
    productDatasheet: 'Ficha técnica:',
    productDescriptionTitle: 'O que você precisa saber sobre este produto:',
    productDetailsError: 'Não conseguimos exibir informações sobre o produto. Por favor, tente novamente.',
    productSeeDetailsButtonA11y: 'Ver detalhes de {{product}}',
    searchDidNotStartedDescription: 'Você ainda não procurou por nada, nos diga o que procura, por favor.',
    searchEmptyStateTitle: 'Item não encontrado',
    searchEmptyStateDescription: 'Não encontramos nenhum item correspondente a sua busca por <b>{{product}}</b>',
    searchProductInputA11y: 'Pesquisar pelo produto',
    searchProductInputLabel: 'O que você está buscando?',
    searchProductInputPlaceholder: 'Buscar produtos',
    searchResultError: 'Não conseguimos efetuar a busca. Por favor, tente novamente.',
    searchResultProduct: 'Resultado da busca para: <b>{{product}}</b>',
}