.card-container {
    background-color: white;
    height: 80px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    border-radius: 2px;
}

.card-image {
    height: 100%;
}

.card-image-wrapper {
    height: -webkit-fill-available;
    width: 20%;
    display: flex;
    justify-content: center;
}

.card-text-container {
    display: flex;
    flex-direction: column;
}

.card-skeleton {
    background: linear-gradient(to right,
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0.5) 50%,
            rgba(255, 255, 255, 0) 100%),
        hsl(0 0% 89% / 1);
    background-repeat: repeat-y;
    animation: shine 1s ease-in-out infinite alternate;
    background-size: 300px 500px;
    background-position: 0 0;
}

@keyframes shine {
    to {
        background-position: 100% 0, 0 0;
    }
}